book:
	@cat preface.md \
	chapters/unix.md \
	chapters/environmentVariables.md \
	chapters/tabletopGamingAnarchistDIY.md \
	chapters/pip.md \
	chapters/mageia.md \
	chapters/wsl.md \
	chapters/rpg.md \
	chapters/users.md \
	chapters/virtualenv.md \
	chapters/adviceAgainstApple.md \
	chapters/docbook.md \
	chapters/gamepad.md \
	chapters/pointsOfNoReturn.md \
	chapters/adviceAgainstWindows.md \
	chapters/expectation.md \
	chapters/dice.md \
	chapters/pythonClasses.md \
	chapters/panic.md \
	chapters/obfuscation.md \
	chapters/osOrDistribution.md \
	chapters/solo.md \
	chapters/layout.md \
	chapters/linuxIsNotAnApp.md \
	chapters/alt.md \
	chapters/srpm.md \
	chapters/voluntaryPaywall.md \
	chapters/distroProposal.md \
	chapters/unixNotOSX.md \
	chapters/nixstaller.md \
	chapters/loveLinuxDevEdition.md \
	chapters/rmRm.md \
	chapters/nongeek.md \
	chapters/slackware.md \
	colophon.md by-sa.md > book.tmp.md

epub:	book
	pandoc -f markdown -t epub3 book.tmp.md -N --toc \
	--epub-stylesheet=style.css \
	--epub-metadata=metadata.xml \
	--epub-cover-image=cover-front2.png \
	--epub-embed-font=kabel.ttf \
	--epub-embed-font=Nouveau_IBM.ttf \
	-o klaatu_casualComputing.epub


clean:
	/bin/rm book.tmp.md klaatu_casualComputing.epub
